input {
  file {
    path => "/home/parijat/Desktop/CollabWrite/logs/spring.log"
    start_position => "beginning"
    sincedb_path => "/home/parijat/NULL"
  }

}

filter {
  grok {
    match => [
      "message", "%{TIMESTAMP_ISO8601:Timestamp} %{GREEDYDATA:Level} %{INT:processIdID} --- \[%{GREEDYDATA:ThreadName}\]%{GREEDYDATA:Class} : %{GREEDYDATA:LogMessage}"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["https://collabwrite.es.us-west1.gcp.cloud.es.io:9243"]
    user => "elastic"
    password => "Ucx9o7dUVt9jT2wChXJAI0x1"
    index => "collabwrite_elastic"
  }

  stdout {
    codec => rubydebug
  }
}