server.port=${PORT:8081}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6411793
spring.datasource.username = sql6411793
spring.datasource.password = GhNsbGXBGk

#spring.datasource.url = jdbc:mysql://localhost:3306/Test
#spring.datasource.username = root
#spring.datasource.password = Mello@15
vaadin.proKey=email.for.spe@gmail.com/pro-c546e157-e540-43a1-a7e7-9d15a9a5ae7a

spring.jpa.hibernate.ddl-auto = update
logging.file.path = logs
#vaadin.productionMode=true

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
